plugins {
    id 'java'
}

group = 'org.vmalibu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':module-layers-api')

    // https://mvnrepository.com/artifact/jakarta.activation/jakarta.activation-api
    implementation 'jakarta.activation:jakarta.activation-api:2.1.3'


    // https://mvnrepository.com/artifact/net.minidev/json-smart
    implementation 'org.json:json:20230618'
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.9.0'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
//    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
// https://mvnrepository.com/artifact/org.apache.maven/maven-slf4j-provider
//    implementation group: 'org.apache.maven', name: 'maven-slf4j-provider', version: '3.9.9'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}